SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:1234
SPOTIFY_SCOPE=user-library-read user-read-playback-state user-read-recently-played
SPOTIFY_CACHE_PATH=.cache
BLUESKY_HANDLE=@your_bluesky_handle
BLUESKY_PASSWORD=your_bluesky_password
BLUESKY_SESSION=leave-the-default
BLUESKY_MENTION_HANDLE=@handle-to-mention